@import"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap";

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
    
}


:root {
    
    --Academlo: hsl(354, 78%, 60%);
    --btn: hsl(0, 0%, 17%);
    --btn-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text: hsl(0, 0%, 35%);
    --text-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --h-header: 3rem;
    --shadow-general: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --z-header-nav: 1000;
    --z-handle-icon-navbar: 2000;
    --z-content-cart: 3000;
    --z-modalproduct: 4000
    
}

body {
    
    background-color: var(--body-color);
    
    
}

a {
    
    text-decoration: none;
    color: inherit;
    
}

html {
    
    scroll-behavior: smooth
    
}

header{
    
    height: var(--h-header);
    background-color:#ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    margin-bottom: 200px
    
}

header > nav{
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
}

header > nav > i{
    font-size: 2rem;
    cursor: pointer;
    position: relative;
}

.navbar_menu {
    display: flex;
    margin-right: 1050px;
    justify-content: space-between; 
    list-style: none; /* Elimina los puntos de lista */
    padding: 0;
}

.navbar_menu a {
    display: flex;
    align-items: center; 
}

.navbar_logo {
    
    display: flex;
    
}

.navbar_logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text);
    margin-right: 20px;
}

.nav_logo-icon {
    width: 70px;
    height: auto;
    fill: var(--Academlo);
}

.navbar_logo a span {
    margin-left: 10px; 
    margin-right: 50px;
}

.navbar_menu .item {
    margin-right: 60px;
}

.container {
    margin-top: 80px; 
}

.navbar_logo span,
.navbar_menu a span {
    font-size: 24px;
}

.navbar {
    
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    color: #262626;
    z-index: 1000;
    background-color: var(--body-color); 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    width: 100%;
    margin: auto;
    
}


.show-more-btn {
    background-color: #262626; 
    color: #fff; 
    padding: 20px 40px; 
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-size: 26px; 
    margin-top: 800px; 
}

.welcome-section {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    padding: 100px 0;
}



.welcome-content {
    flex: 1;
    padding-right: 100px; 
    margin-left: 250px;
}

.welcome-content h1 {
    font-size: 70px;
    color: #262626;
}

.welcome-content p {
    font-size: 25px;
    color: #8c8c8c;
}


.image_container {
    flex: 1; 
    text-align: right; 
    margin-right: 250px;
    position: relative;
}

.image_card {
    background-color: var(--Academlo); 
    display: inline-block;
    padding: 30px;
    border-radius: 0px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    margin-right: 10px; 
    width: 40%; 
    min-height: 700px; 
    margin-top: -100px; 
    margin-bottom: -100px; 
    clip-path: polygon(0 0, 70% 0, 70% 100%, 0% 100%);
    

}

.image_card img {
    max-width: 100%; 
    max-height: 100%;
    
}


footer {
    text-align: center;
    background-color: var(--Academlo); 
    padding: 20px 0; 
    color: white; 
}


.amountProducts {
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    background-color: #000000;
    color: #ffffff;
    display: inline-block;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -5px;
    top: 15px;

}


.products{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1024px;
    margin: 0 auto;
    gap: 1rem;
    margin-top: 180px;
}

.product{
    border-radius: 1rem;
    box-shadow: var(--general-shadow);
    background-color:#ffffff;
}

.produst__img{
    padding: 1rem;
}

.product__info{
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 54px;
}

.product__info .Sin-articulos{
    display: inline-block;
    color: #ffffff;
    background-color: lightcoral;
    padding: 1rem 1rem;
    border-radius: 5px;
    user-select: none;
}

.product__info .bx-plus{
    background-color:#000000;
    padding:0.5rem;
    border-radius: 50%;
    color:#ffffff;
    font-size: 1.3rem;
    cursor: pointer;
}

.card{
    height: calc(100vh - var(--h-header));
    width: 400px;
    background-color:#ffffff;
    position:fixed;
    top:var(--h-header);
    right: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    transition: right 0.5s;

}

.card__show{
    right: 0;
}

.card__products{
    height:85%;
    overflow-y:scroll;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__product{
    box-shadow: var(--general-shadow);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}

.card__product--img{
    width: 40%;
    background-color: #ccc;
    border-radius: 1rem;
}

.card__product--body{
    width: 60%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card__product--body-op{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card__product--body-op .bx-trash{
    color: var(--Academlo);
}


.card__product--body-op i {
    cursor: pointer;
}
.card__total{
    height: 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;

}

.price {
    display: block;
    font-size: 36px; 
    color: var(--Academlo); 
    margin-top: 20px; 
    margin-bottom: 45px;
}


.card__total--info{
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.btn__buy{
    padding:0.5rem;
    width: 100%;
    background-color: #262626;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;

}



img{
    width: 100%;
    display: block;
}




@media (max-width: 500px){
    .card{
        width: 100%;
    }
    
}